{% extends "bootstrap/base.html" %}

{% block title %}Login{% endblock %}



{% block content %}
<form action="{{url_for('addrec')}}" method = "POST">
    <div class="group">
        <label for="name">Name</label>
        <input type="name" class="form-control" id="name" placeholder="Enter name">
    </div>

    <div class="group">
        <label for="Last name">Last name</label>
        <input type="Last name" class="form-control" id="Last name" placeholder="Enter Last name">
    </div>
  
    <div class="group">
      <label for="Username">Username</label>
      <input type="username" class="form-control" id="Username" placeholder="Enter Username">
    </div>
    <div class="group">
      <label for="Password">Password</label>
      <input type="password" class="form-control" id="Password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
    
{% endblock %}